{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "kill": "kill $(lsof -t -i:8080)",
    "eslint": "eslint src/**",
    "develop": "",
    "live:client": "webpack-dev-server --progress --config ./config/webpack/client.dev.live.babel.js",
    "server:watch": "nodemon -w src/server -w src/shared -w config -w package.json index.js --exec 'babel-node'",
    "live:server": "export SiteConfig_assetPath=http://localhost:9000 && export SiteConfig_devAssets=true && export SiteConfig_enableEtags=false && npm run server:watch || yarn run kill",
    "live": "yarn run live:server",
    "live_far": "yarn run live:client",
    "start": "concurrently \"yarn run live:server\" \"yarn run live:client\" ",
    "production": "",
    "build:server": "babel src/server -d build/server",
    "build:shared:js": "babel src/shared -d build/shared",
    "build:shared:style": "rsync -a --include '*/' --include '*.scss' --exclude '*' src/shared/ build/shared/ ",
    "build:shared": "yarn run build:shared:js && yarn run build:shared:style",
    "build:client": "webpack --colors --progress --display-error-details --config ./config/webpack/client.prod.babel.js",
    "build:production": "yarn run build:server && yarn run build:shared && yarn run build:client",
    "start:production": "node ./build/server/index.js"
  },
  "config": {
    "cssClassPattern": "[name]_[local]__[hash:base64:5]'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "css-modules-require-hook": "^4.2.3",
    "express": "^4.16.2",
    "mongoose": "^5.6.13",
    "node-sass": "^4.7.2",
    "portfinder": "^1.0.13",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.2.0",
    "react-helmet": "^5.2.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.2.0",
    "winston": "^2.4.0"
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.1",
    "babel-cli": "^6.24.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "7",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-1": "^6.24.1",
    "caniuse-db": "^1.0.30000815",
    "concurrently": "^4.1.0",
    "core-js": "^3.0.1",
    "css-loader": "^2.1.1",
    "es6-promise": "^4.2.4",
    "eslint": "^5.16.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-babel": "^5.3.0",
    "eslint-plugin-flowtype": "^3.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^3.0.1",
    "nodemon": "^1.17.5",
    "postcss-discard-comments": "^4.0.2",
    "postcss-global-import": "^1.0.0",
    "postcss-grid-kiss": "^2.0.0",
    "postcss-import": "^12.0.1",
    "postcss-inline-svg": "^3.1.1",
    "postcss-loader": "^3.0.0",
    "postcss-modules-values": "^2.0.0",
    "postcss-preset-env": "^6.6.0",
    "postcss-sass-color-functions": "^1.1.0",
    "precss": "^4.0.0",
    "react-hot-loader": "^4.0.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.30.0",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.1.11"
  }
}
